# AndroidTestingDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/girnar/androidactivitydemo/: ApplicationTest.java  FirstActivityTest.java  GeneralUiAutomatorTest.java  IdlingResources.java  RecyclerViewMatcher.java  SecondActivityTest.java  SettingScreenUiAutomation.java  Utility.java  WithinAppUiAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/girnar/androidactivitydemo/Activities/: EmailValidator.java  FirstActivity.java  MainActivity.java  SecondActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/com/aditya/girnar/androidactivitydemo/Application/: AppClass.java
app/src/main/java/com/aditya/girnar/androidactivitydemo/Model/: Motor.java  Vehicle.java
app/src/main/java/com/aditya/girnar/androidactivitydemo/Module/: VehicleComponent.java  VehicleModule.java
app/src/main/java/com/aditya/girnar/androidactivitydemo/Receivers/: CustomPushReceiver.java  NotificationBroadcastReceiver.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml  content_first.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_first.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aditya/girnar/androidactivitydemo/: EmailValidatorTest.java  ExampleUnitTest.java  SharedPreferencesHelperTest.java  TestSuite.java
gradle/wrapper/: gradle-wrapper.properties
